Experiment Metrics Summary
==============================

+--------------------+---------+------------------------------------------------+
|       Metric       |  Value  |                  Description                   |
+--------------------+---------+------------------------------------------------+
| Mean Edit Distance |  50.82  | Average Levenshtein distance between sequences |
| Edit Distance Std  |   4.56  |      Standard deviation of edit distances      |
|  Unique Sequences  |   100   |      Number of unique sequences generated      |
|  Uniqueness Ratio  |  1.000  |       Ratio of unique to total sequences       |
|    Mean Reward     |  1.485  |      Average reward across all sequences       |
|     Reward Std     |  0.086  |         Standard deviation of rewards          |
| Pareto Efficiency  |  0.180  |     Fraction of sequences on Pareto front      |
|      GC Mean       |  49.022 |               Average GC content               |
|      MFE Mean      | -72.532 |               Average MFE energy               |
|      CAI Mean      |  0.510  |               Average CAI score                |
+--------------------+---------+------------------------------------------------+

Detailed Statistics
--------------------

GC Content Statistics:
  Mean: 49.022
  Std:  2.013
  Min:  43.111
  Max:  53.778

MFE Energy Statistics:
  Mean: -72.532
  Std:  5.835
  Min:  -89.767
  Max:  -59.867

CAI Score Statistics:
  Mean: 0.510
  Std:  0.038
  Min:  0.418
  Max:  0.617

