GENERALIZATION ANALYSIS SUMMARY REPORT
==================================================

EXPERIMENT SETUP
--------------------
Training weight configurations: 4
Test weight configurations: 8
Extreme test configurations: 6
Device: cuda

PERFORMANCE COMPARISON
-------------------------
Average Test Reward:
  Unconditional: 0.2465 ± 0.1434
  Conditional:   0.2471 ± 0.1436
  Improvement:   0.21%
  P-value:       0.9946
  Significant:   No

Pareto Efficiency:
  Unconditional: 0.0650
  Conditional:   0.0525
  P-value:       0.4317

Sequence Diversity:
  Unconditional: 2.7075
  Conditional:   2.6540
  P-value:       0.0988

Extreme Case Performance:
  Unconditional: 0.2150
  Conditional:   0.2083
  Improvement:   -3.12%

Consistency (Lower is better):
  Unconditional: 0.0652
  Conditional:   0.0662
  Improvement:   -1.55%

CONCLUSION
----------
Conditional model performs better on 1/5 metrics.
CONCLUSION: Conditional training does not show clear benefits for generalization.
The improvement in reward is not statistically significant.
