GENERALIZATION ANALYSIS SUMMARY REPORT
==================================================

EXPERIMENT SETUP
--------------------
Training weight configurations: 4
Test weight configurations: 8
Extreme test configurations: 6
Device: cuda

PERFORMANCE COMPARISON
-------------------------
Average Test Reward:
  Unconditional: 0.2521 ± 0.1466
  Conditional:   0.2474 ± 0.1447
  Improvement:   -1.87%
  P-value:       0.9526
  Significant:   No

Pareto Efficiency:
  Unconditional: 0.0650
  Conditional:   0.0950
  P-value:       0.1726

Sequence Diversity:
  Unconditional: 2.6682
  Conditional:   2.7006
  P-value:       0.0971

Extreme Case Performance:
  Unconditional: 0.2115
  Conditional:   0.2100
  Improvement:   -0.69%

Consistency (Lower is better):
  Unconditional: 0.0651
  Conditional:   0.0659
  Improvement:   -1.26%

CONCLUSION
----------
Conditional model performs better on 2/5 metrics.
CONCLUSION: Conditional training shows some benefits for generalization.
The improvement in reward is not statistically significant.
