Experiment Metrics Summary
==============================

+--------------------+---------+------------------------------------------------+
|       Metric       |  Value  |                  Description                   |
+--------------------+---------+------------------------------------------------+
| Mean Edit Distance |  25.57  | Average Levenshtein distance between sequences |
| Edit Distance Std  |   3.37  |      Standard deviation of edit distances      |
|  Unique Sequences  |   100   |      Number of unique sequences generated      |
|  Uniqueness Ratio  |  1.000  |       Ratio of unique to total sequences       |
|    Mean Reward     |  0.577  |      Average reward across all sequences       |
|     Reward Std     |  0.060  |         Standard deviation of rewards          |
| Pareto Efficiency  |  0.110  |     Fraction of sequences on Pareto front      |
|      GC Mean       |  48.111 |               Average GC content               |
|      MFE Mean      | -27.600 |               Average MFE energy               |
|      CAI Mean      |  0.488  |               Average CAI score                |
+--------------------+---------+------------------------------------------------+

Detailed Statistics
--------------------

GC Content Statistics:
  Mean: 48.111
  Std:  2.633
  Min:  42.424
  Max:  53.535

MFE Energy Statistics:
  Mean: -27.600
  Std:  4.414
  Min:  -41.400
  Max:  -17.900

CAI Score Statistics:
  Mean: 0.488
  Std:  0.061
  Min:  0.378
  Max:  0.644

