Experiment Metrics Summary
==============================

+--------------------+---------+------------------------------------------------+
|       Metric       |  Value  |                  Description                   |
+--------------------+---------+------------------------------------------------+
| Mean Edit Distance |  50.83  | Average Levenshtein distance between sequences |
| Edit Distance Std  |   4.58  |      Standard deviation of edit distances      |
|  Unique Sequences  |   100   |      Number of unique sequences generated      |
|  Uniqueness Ratio  |  1.000  |       Ratio of unique to total sequences       |
|    Mean Reward     |  1.487  |      Average reward across all sequences       |
|     Reward Std     |  0.083  |         Standard deviation of rewards          |
| Pareto Efficiency  |  0.190  |     Fraction of sequences on Pareto front      |
|      GC Mean       |  48.884 |               Average GC content               |
|      MFE Mean      | -72.129 |               Average MFE energy               |
|      CAI Mean      |  0.508  |               Average CAI score                |
+--------------------+---------+------------------------------------------------+

Detailed Statistics
--------------------

GC Content Statistics:
  Mean: 48.884
  Std:  1.968
  Min:  43.111
  Max:  53.778

MFE Energy Statistics:
  Mean: -72.129
  Std:  5.594
  Min:  -91.000
  Max:  -59.200

CAI Score Statistics:
  Mean: 0.508
  Std:  0.039
  Min:  0.410
  Max:  0.596

