Experiment Metrics Summary
==============================

+--------------------+---------+------------------------------------------------+
|       Metric       |  Value  |                  Description                   |
+--------------------+---------+------------------------------------------------+
| Mean Edit Distance |  25.45  | Average Levenshtein distance between sequences |
| Edit Distance Std  |   3.37  |      Standard deviation of edit distances      |
|  Unique Sequences  |   200   |      Number of unique sequences generated      |
|  Uniqueness Ratio  |  1.000  |       Ratio of unique to total sequences       |
|    Mean Reward     |  0.600  |      Average reward across all sequences       |
|     Reward Std     |  0.066  |         Standard deviation of rewards          |
| Pareto Efficiency  |  0.070  |     Fraction of sequences on Pareto front      |
|      GC Mean       |  48.869 |               Average GC content               |
|      MFE Mean      | -28.923 |               Average MFE energy               |
|      CAI Mean      |  0.496  |               Average CAI score                |
+--------------------+---------+------------------------------------------------+

Detailed Statistics
--------------------

GC Content Statistics:
  Mean: 48.869
  Std:  2.847
  Min:  41.414
  Max:  56.566

MFE Energy Statistics:
  Mean: -28.923
  Std:  4.724
  Min:  -41.900
  Max:  -8.100

CAI Score Statistics:
  Mean: 0.496
  Std:  0.058
  Min:  0.369
  Max:  0.642

