Experiment Metrics Summary
==============================

+--------------------+----------+------------------------------------------------+
|       Metric       |  Value   |                  Description                   |
+--------------------+----------+------------------------------------------------+
| Mean Edit Distance |  100.77  | Average Levenshtein distance between sequences |
| Edit Distance Std  |   6.32   |      Standard deviation of edit distances      |
|  Unique Sequences  |   100    |      Number of unique sequences generated      |
|  Uniqueness Ratio  |  1.000   |       Ratio of unique to total sequences       |
|    Mean Reward     |  1.014   |      Average reward across all sequences       |
|     Reward Std     |  0.059   |         Standard deviation of rewards          |
| Pareto Efficiency  |  0.170   |     Fraction of sequences on Pareto front      |
|      GC Mean       |  48.099  |               Average GC content               |
|      MFE Mean      | -155.685 |               Average MFE energy               |
|      CAI Mean      |  0.474   |               Average CAI score                |
+--------------------+----------+------------------------------------------------+

Detailed Statistics
--------------------

GC Content Statistics:
  Mean: 48.099
  Std:  1.602
  Min:  44.444
  Max:  51.537

MFE Energy Statistics:
  Mean: -155.685
  Std:  7.467
  Min:  -173.267
  Max:  -138.067

CAI Score Statistics:
  Mean: 0.474
  Std:  0.028
  Min:  0.411
  Max:  0.548

