Experiment Metrics Summary
==============================

+--------------------+----------+------------------------------------------------+
|       Metric       |  Value   |                  Description                   |
+--------------------+----------+------------------------------------------------+
| Mean Edit Distance |  101.81  | Average Levenshtein distance between sequences |
| Edit Distance Std  |   6.32   |      Standard deviation of edit distances      |
|  Unique Sequences  |   100    |      Number of unique sequences generated      |
|  Uniqueness Ratio  |  1.000   |       Ratio of unique to total sequences       |
|    Mean Reward     |  1.035   |      Average reward across all sequences       |
|     Reward Std     |  0.056   |         Standard deviation of rewards          |
| Pareto Efficiency  |  0.200   |     Fraction of sequences on Pareto front      |
|      GC Mean       |  48.374  |               Average GC content               |
|      MFE Mean      | -157.990 |               Average MFE energy               |
|      CAI Mean      |  0.483   |               Average CAI score                |
+--------------------+----------+------------------------------------------------+

Detailed Statistics
--------------------

GC Content Statistics:
  Mean: 48.374
  Std:  1.492
  Min:  44.681
  Max:  51.064

MFE Energy Statistics:
  Mean: -157.990
  Std:  7.701
  Min:  -177.500
  Max:  -143.100

CAI Score Statistics:
  Mean: 0.483
  Std:  0.026
  Min:  0.423
  Max:  0.550

