Experiment Metrics Summary
==============================

+--------------------+----------+------------------------------------------------+
|       Metric       |  Value   |                  Description                   |
+--------------------+----------+------------------------------------------------+
| Mean Edit Distance |  102.55  | Average Levenshtein distance between sequences |
| Edit Distance Std  |   6.28   |      Standard deviation of edit distances      |
|  Unique Sequences  |   100    |      Number of unique sequences generated      |
|  Uniqueness Ratio  |  1.000   |       Ratio of unique to total sequences       |
|    Mean Reward     |  0.668   |      Average reward across all sequences       |
|     Reward Std     |  0.034   |         Standard deviation of rewards          |
| Pareto Efficiency  |  0.210   |     Fraction of sequences on Pareto front      |
|      GC Mean       |  48.565  |               Average GC content               |
|      MFE Mean      | -159.464 |               Average MFE energy               |
|      CAI Mean      |  0.483   |               Average CAI score                |
+--------------------+----------+------------------------------------------------+

Detailed Statistics
--------------------

GC Content Statistics:
  Mean: 48.565
  Std:  1.444
  Min:  44.208
  Max:  52.955

MFE Energy Statistics:
  Mean: -159.464
  Std:  6.988
  Min:  -175.100
  Max:  -137.300

CAI Score Statistics:
  Mean: 0.483
  Std:  0.029
  Min:  0.425
  Max:  0.594

