Experiment Metrics Summary
==============================

+--------------------+---------+------------------------------------------------+
|       Metric       |  Value  |                  Description                   |
+--------------------+---------+------------------------------------------------+
| Mean Edit Distance |  25.40  | Average Levenshtein distance between sequences |
| Edit Distance Std  |   3.37  |      Standard deviation of edit distances      |
|  Unique Sequences  |   200   |      Number of unique sequences generated      |
|  Uniqueness Ratio  |  1.000  |       Ratio of unique to total sequences       |
|    Mean Reward     |  0.572  |      Average reward across all sequences       |
|     Reward Std     |  0.070  |         Standard deviation of rewards          |
| Pareto Efficiency  |  0.070  |     Fraction of sequences on Pareto front      |
|      GC Mean       |  47.707 |               Average GC content               |
|      MFE Mean      | -27.768 |               Average MFE energy               |
|      CAI Mean      |  0.481  |               Average CAI score                |
+--------------------+---------+------------------------------------------------+

Detailed Statistics
--------------------

GC Content Statistics:
  Mean: 47.707
  Std:  2.751
  Min:  41.414
  Max:  55.556

MFE Energy Statistics:
  Mean: -27.768
  Std:  4.695
  Min:  -44.000
  Max:  -13.000

CAI Score Statistics:
  Mean: 0.481
  Std:  0.058
  Min:  0.331
  Max:  0.629

