Experiment Metrics Summary
==============================

+--------------------+---------+------------------------------------------------+
|       Metric       |  Value  |                  Description                   |
+--------------------+---------+------------------------------------------------+
| Mean Edit Distance |  50.72  | Average Levenshtein distance between sequences |
| Edit Distance Std  |   4.57  |      Standard deviation of edit distances      |
|  Unique Sequences  |   100   |      Number of unique sequences generated      |
|  Uniqueness Ratio  |  1.000  |       Ratio of unique to total sequences       |
|    Mean Reward     |  1.488  |      Average reward across all sequences       |
|     Reward Std     |  0.079  |         Standard deviation of rewards          |
| Pareto Efficiency  |  0.210  |     Fraction of sequences on Pareto front      |
|      GC Mean       |  49.169 |               Average GC content               |
|      MFE Mean      | -72.308 |               Average MFE energy               |
|      CAI Mean      |  0.509  |               Average CAI score                |
+--------------------+---------+------------------------------------------------+

Detailed Statistics
--------------------

GC Content Statistics:
  Mean: 49.169
  Std:  2.001
  Min:  44.000
  Max:  54.222

MFE Energy Statistics:
  Mean: -72.308
  Std:  5.328
  Min:  -85.767
  Max:  -61.067

CAI Score Statistics:
  Mean: 0.509
  Std:  0.037
  Min:  0.415
  Max:  0.615

