Experiment Metrics Summary
==============================

+--------------------+---------+------------------------------------------------+
|       Metric       |  Value  |                  Description                   |
+--------------------+---------+------------------------------------------------+
| Mean Edit Distance |  50.86  | Average Levenshtein distance between sequences |
| Edit Distance Std  |   4.54  |      Standard deviation of edit distances      |
|  Unique Sequences  |   100   |      Number of unique sequences generated      |
|  Uniqueness Ratio  |  1.000  |       Ratio of unique to total sequences       |
|    Mean Reward     |  0.637  |      Average reward across all sequences       |
|     Reward Std     |  0.049  |         Standard deviation of rewards          |
| Pareto Efficiency  |  0.170  |     Fraction of sequences on Pareto front      |
|      GC Mean       |  49.187 |               Average GC content               |
|      MFE Mean      | -72.438 |               Average MFE energy               |
|      CAI Mean      |  0.512  |               Average CAI score                |
+--------------------+---------+------------------------------------------------+

Detailed Statistics
--------------------

GC Content Statistics:
  Mean: 49.187
  Std:  1.989
  Min:  44.000
  Max:  53.778

MFE Energy Statistics:
  Mean: -72.438
  Std:  5.855
  Min:  -89.767
  Max:  -58.567

CAI Score Statistics:
  Mean: 0.512
  Std:  0.038
  Min:  0.418
  Max:  0.617

