Experiment Metrics Summary
==============================

+--------------------+---------+------------------------------------------------+
|       Metric       |  Value  |                  Description                   |
+--------------------+---------+------------------------------------------------+
| Mean Edit Distance |  50.87  | Average Levenshtein distance between sequences |
| Edit Distance Std  |   4.55  |      Standard deviation of edit distances      |
|  Unique Sequences  |   100   |      Number of unique sequences generated      |
|  Uniqueness Ratio  |  1.000  |       Ratio of unique to total sequences       |
|    Mean Reward     |  1.491  |      Average reward across all sequences       |
|     Reward Std     |  0.080  |         Standard deviation of rewards          |
| Pareto Efficiency  |  0.210  |     Fraction of sequences on Pareto front      |
|      GC Mean       |  49.049 |               Average GC content               |
|      MFE Mean      | -72.205 |               Average MFE energy               |
|      CAI Mean      |  0.510  |               Average CAI score                |
+--------------------+---------+------------------------------------------------+

Detailed Statistics
--------------------

GC Content Statistics:
  Mean: 49.049
  Std:  1.946
  Min:  44.000
  Max:  53.778

MFE Energy Statistics:
  Mean: -72.205
  Std:  5.320
  Min:  -83.367
  Max:  -59.867

CAI Score Statistics:
  Mean: 0.510
  Std:  0.037
  Min:  0.415
  Max:  0.609

