Experiment Metrics Summary
==============================

+--------------------+----------+------------------------------------------------+
|       Metric       |  Value   |                  Description                   |
+--------------------+----------+------------------------------------------------+
| Mean Edit Distance |  102.25  | Average Levenshtein distance between sequences |
| Edit Distance Std  |   6.22   |      Standard deviation of edit distances      |
|  Unique Sequences  |   100    |      Number of unique sequences generated      |
|  Uniqueness Ratio  |  1.000   |       Ratio of unique to total sequences       |
|    Mean Reward     |  0.644   |      Average reward across all sequences       |
|     Reward Std     |  0.037   |         Standard deviation of rewards          |
| Pareto Efficiency  |  0.220   |     Fraction of sequences on Pareto front      |
|      GC Mean       |  47.655  |               Average GC content               |
|      MFE Mean      | -155.545 |               Average MFE energy               |
|      CAI Mean      |  0.466   |               Average CAI score                |
+--------------------+----------+------------------------------------------------+

Detailed Statistics
--------------------

GC Content Statistics:
  Mean: 47.655
  Std:  1.623
  Min:  43.262
  Max:  51.300

MFE Energy Statistics:
  Mean: -155.545
  Std:  7.531
  Min:  -172.167
  Max:  -139.633

CAI Score Statistics:
  Mean: 0.466
  Std:  0.026
  Min:  0.400
  Max:  0.544

