Experiment Metrics Summary
==============================

+--------------------+---------+------------------------------------------------+
|       Metric       |  Value  |                  Description                   |
+--------------------+---------+------------------------------------------------+
| Mean Edit Distance |  50.86  | Average Levenshtein distance between sequences |
| Edit Distance Std  |   4.60  |      Standard deviation of edit distances      |
|  Unique Sequences  |   100   |      Number of unique sequences generated      |
|  Uniqueness Ratio  |  1.000  |       Ratio of unique to total sequences       |
|    Mean Reward     |  0.640  |      Average reward across all sequences       |
|     Reward Std     |  0.048  |         Standard deviation of rewards          |
| Pareto Efficiency  |  0.260  |     Fraction of sequences on Pareto front      |
|      GC Mean       |  48.907 |               Average GC content               |
|      MFE Mean      | -74.030 |               Average MFE energy               |
|      CAI Mean      |  0.513  |               Average CAI score                |
+--------------------+---------+------------------------------------------------+

Detailed Statistics
--------------------

GC Content Statistics:
  Mean: 48.907
  Std:  1.975
  Min:  43.556
  Max:  53.333

MFE Energy Statistics:
  Mean: -74.030
  Std:  5.042
  Min:  -83.700
  Max:  -59.600

CAI Score Statistics:
  Mean: 0.513
  Std:  0.044
  Min:  0.416
  Max:  0.622

