+----------+-------+---------+------+-------------+------------+
|   Seq    |  GC % |   MFE   | CAI  | Levenshtein | Identity % |
+----------+-------+---------+------+-------------+------------+
|  Gen 1   | 44.68 | -175.30 | 0.53 |     109     |   74.23    |
|  Gen 2   | 45.15 | -174.17 | 0.51 |     105     |   75.18    |
|  Gen 3   | 44.68 | -174.47 | 0.54 |     101     |   76.12    |
|  Gen 4   | 45.63 | -172.27 | 0.55 |     105     |   75.18    |
|  Gen 5   | 45.15 | -171.73 | 0.57 |     101     |   76.12    |
| Best GC  | 46.34 | -168.80 | 0.56 |     100     |   76.36    |
| Best MFE | 44.68 | -175.30 | 0.53 |     109     |   74.23    |
| Best CAI | 44.44 | -158.60 | 0.58 |     104     |   75.41    |
| Natural  | 44.68 | -152.30 | 0.47 |      0      |   100.00   |
+----------+-------+---------+------+-------------+------------+