+----------+-------+---------+------+-------------+------------+
|   Seq    |  GC % |   MFE   | CAI  | Levenshtein | Identity % |
+----------+-------+---------+------+-------------+------------+
|  Gen 1   | 48.46 | -156.27 | 0.40 |     102     |   75.89    |
|  Gen 2   | 47.99 | -153.30 | 0.40 |     101     |   76.12    |
|  Gen 3   | 47.99 | -152.37 | 0.40 |     100     |   76.12    |
|  Gen 4   | 48.70 | -151.37 | 0.40 |      99     |   76.60    |
|  Gen 5   | 47.99 | -152.00 | 0.39 |     104     |   75.41    |
| Best GC  | 48.94 | -150.17 | 0.40 |     102     |   75.89    |
| Best MFE | 48.46 | -156.27 | 0.40 |     102     |   75.89    |
| Best CAI | 48.70 | -143.03 | 0.41 |     103     |   75.65    |
| Natural  | 44.68 | -152.30 | 0.47 |      0      |   100.00   |
+----------+-------+---------+------+-------------+------------+