+----------+-------+---------+------+-------------+------------+
|   Seq    |  GC % |   MFE   | CAI  | Levenshtein | Identity % |
+----------+-------+---------+------+-------------+------------+
|  Gen 1   | 53.43 | -183.10 | 0.54 |      99     |   76.60    |
|  Gen 2   | 53.66 | -176.30 | 0.51 |     110     |   74.00    |
|  Gen 3   | 50.59 | -178.70 | 0.53 |     104     |   74.94    |
|  Gen 4   | 52.25 | -176.00 | 0.52 |      96     |   77.07    |
|  Gen 5   | 52.01 | -176.10 | 0.49 |     100     |   76.12    |
| Best GC  | 54.37 | -170.87 | 0.51 |     100     |   76.36    |
| Best MFE | 53.43 | -183.10 | 0.54 |      99     |   76.60    |
| Best CAI | 51.77 | -154.60 | 0.57 |      98     |   76.83    |
| Natural  | 44.68 | -152.30 | 0.47 |      0      |   100.00   |
+----------+-------+---------+------+-------------+------------+