+----------+-------+---------+------+-------------+------------+
|   Seq    |  GC % |   MFE   | CAI  | Levenshtein | Identity % |
+----------+-------+---------+------+-------------+------------+
|  Gen 1   | 51.77 | -181.10 | 0.46 |     103     |   75.41    |
|  Gen 2   | 51.54 | -180.37 | 0.49 |     116     |   72.58    |
|  Gen 3   | 52.25 | -176.47 | 0.52 |     102     |   75.89    |
|  Gen 4   | 52.48 | -174.43 | 0.48 |     104     |   75.41    |
|  Gen 5   | 51.54 | -174.77 | 0.52 |     113     |   73.29    |
| Best GC  | 53.66 | -157.67 | 0.48 |     106     |   74.94    |
| Best MFE | 51.77 | -181.10 | 0.46 |     103     |   75.41    |
| Best CAI | 52.48 | -169.77 | 0.55 |     112     |   73.52    |
| Natural  | 44.68 | -152.30 | 0.47 |      0      |   100.00   |
+----------+-------+---------+------+-------------+------------+