+----------+-------+---------+------+-------------+------------+
|   Seq    |  GC % |   MFE   | CAI  | Levenshtein | Identity % |
+----------+-------+---------+------+-------------+------------+
|  Gen 1   | 42.79 | -121.70 | 0.43 |      97     |   76.60    |
|  Gen 2   | 43.03 | -120.20 | 0.44 |      95     |   77.07    |
|  Gen 3   | 43.03 | -119.93 | 0.44 |      93     |   77.54    |
|  Gen 4   | 42.55 | -119.97 | 0.43 |      96     |   76.60    |
|  Gen 5   | 42.79 | -119.23 | 0.44 |      94     |   77.30    |
| Best GC  | 43.03 | -119.93 | 0.44 |      93     |   77.54    |
| Best MFE | 42.79 | -121.70 | 0.43 |      97     |   76.60    |
| Best CAI | 43.03 | -120.20 | 0.44 |      95     |   77.07    |
| Natural  | 44.68 | -152.30 | 0.47 |      0      |   100.00   |
+----------+-------+---------+------+-------------+------------+