+----------+-------+---------+------+-------------+------------+
|   Seq    |  GC % |   MFE   | CAI  | Levenshtein | Identity % |
+----------+-------+---------+------+-------------+------------+
|  Gen 1   | 49.65 | -151.00 | 0.50 |      88     |   79.20    |
|  Gen 2   | 49.65 | -150.80 | 0.50 |      86     |   79.67    |
|  Gen 3   | 49.65 | -148.67 | 0.50 |      86     |   79.67    |
|  Gen 4   | 49.65 | -147.60 | 0.50 |      84     |   80.14    |
|  Gen 5   | 49.65 | -147.60 | 0.50 |      84     |   80.14    |
| Best GC  | 49.65 | -151.00 | 0.50 |      88     |   79.20    |
| Best MFE | 49.65 | -148.67 | 0.50 |      86     |   79.67    |
| Natural  | 44.68 | -152.30 | 0.47 |      0      |   100.00   |
+----------+-------+---------+------+-------------+------------+