+----------+-------+---------+------+-------------+------------+
|   Seq    |  GC % |   MFE   | CAI  | Levenshtein | Identity % |
+----------+-------+---------+------+-------------+------------+
|  Gen 1   | 53.19 | -186.87 | 0.44 |     104     |   75.41    |
|  Gen 2   | 52.25 | -184.80 | 0.41 |     103     |   75.41    |
|  Gen 3   | 50.83 | -184.30 | 0.43 |     100     |   76.36    |
|  Gen 4   | 52.96 | -177.90 | 0.44 |      98     |   76.83    |
|  Gen 5   | 52.25 | -177.20 | 0.44 |     102     |   75.89    |
| Best GC  | 53.43 | -173.87 | 0.43 |      95     |   77.54    |
| Best MFE | 53.19 | -186.87 | 0.44 |     104     |   75.41    |
| Best CAI | 51.77 | -164.10 | 0.47 |     100     |   76.36    |
| Natural  | 44.68 | -152.30 | 0.47 |      0      |   100.00   |
+----------+-------+---------+------+-------------+------------+