+----------+-------+---------+------+-------------+------------+
|   Seq    |  GC % |   MFE   | CAI  | Levenshtein | Identity % |
+----------+-------+---------+------+-------------+------------+
|  Gen 1   | 53.19 | -187.33 | 0.60 |     103     |   75.65    |
|  Gen 2   | 52.48 | -185.77 | 0.62 |     105     |   75.18    |
|  Gen 3   | 52.25 | -185.67 | 0.62 |     107     |   74.70    |
|  Gen 4   | 51.77 | -183.63 | 0.59 |     108     |   74.47    |
|  Gen 5   | 52.01 | -182.07 | 0.61 |     105     |   75.18    |
| Best GC  | 53.66 | -175.33 | 0.61 |     106     |   74.94    |
| Best MFE | 53.19 | -187.33 | 0.60 |     103     |   75.65    |
| Best CAI | 52.25 | -174.00 | 0.64 |     102     |   75.89    |
| Natural  | 44.68 | -152.30 | 0.47 |      0      |   100.00   |
+----------+-------+---------+------+-------------+------------+