+----------+-------+---------+------+-------------+------------+
|   Seq    |  GC % |   MFE   | CAI  | Levenshtein | Identity % |
+----------+-------+---------+------+-------------+------------+
|  Gen 1   | 48.70 | -168.17 | 0.48 |     100     |   76.36    |
|  Gen 2   | 46.81 | -169.13 | 0.43 |     104     |   75.41    |
|  Gen 3   | 51.54 | -164.27 | 0.53 |     105     |   75.18    |
|  Gen 4   | 47.04 | -167.50 | 0.51 |     106     |   74.94    |
|  Gen 5   | 47.75 | -166.23 | 0.52 |     101     |   75.89    |
| Best GC  | 51.54 | -164.27 | 0.53 |     105     |   75.18    |
| Best MFE | 46.81 | -169.13 | 0.43 |     104     |   75.41    |
| Best CAI | 49.41 | -155.40 | 0.54 |     107     |   74.70    |
| Natural  | 44.68 | -152.30 | 0.47 |      0      |   100.00   |
+----------+-------+---------+------+-------------+------------+