+----------+-------+---------+------+-------------+------------+
|   Seq    |  GC % |   MFE   | CAI  | Levenshtein | Identity % |
+----------+-------+---------+------+-------------+------------+
|  Gen 1   | 49.41 | -168.10 | 0.48 |     104     |   75.18    |
|  Gen 2   | 50.12 | -167.33 | 0.49 |     103     |   75.41    |
|  Gen 3   | 49.41 | -167.60 | 0.50 |     105     |   74.70    |
|  Gen 4   | 50.59 | -166.33 | 0.52 |     102     |   75.89    |
|  Gen 5   | 49.88 | -167.00 | 0.50 |     107     |   74.47    |
| Best GC  | 50.59 | -164.50 | 0.51 |     108     |   74.47    |
| Best MFE | 49.41 | -168.10 | 0.48 |     104     |   75.18    |
| Best CAI | 50.59 | -166.33 | 0.52 |     102     |   75.89    |
| Natural  | 44.68 | -152.30 | 0.47 |      0      |   100.00   |
+----------+-------+---------+------+-------------+------------+