+----------+-------+---------+------+-------------+------------+
|   Seq    |  GC % |   MFE   | CAI  | Levenshtein | Identity % |
+----------+-------+---------+------+-------------+------------+
|  Gen 1   | 46.57 | -160.47 | 0.43 |     107     |   74.70    |
|  Gen 2   | 48.46 | -157.13 | 0.48 |     101     |   75.65    |
|  Gen 3   | 48.94 | -156.53 | 0.44 |     109     |   74.23    |
|  Gen 4   | 47.04 | -158.13 | 0.45 |     109     |   73.76    |
|  Gen 5   | 47.52 | -156.10 | 0.43 |     119     |   71.39    |
| Best GC  | 49.17 | -154.20 | 0.43 |     113     |   73.05    |
| Best MFE | 46.57 | -160.47 | 0.43 |     107     |   74.70    |
| Best CAI | 48.94 | -150.40 | 0.49 |     112     |   73.29    |
| Natural  | 44.68 | -152.30 | 0.47 |      0      |   100.00   |
+----------+-------+---------+------+-------------+------------+