+----------+-------+---------+------+-------------+------------+
|   Seq    |  GC % |   MFE   | CAI  | Levenshtein | Identity % |
+----------+-------+---------+------+-------------+------------+
|  Gen 1   | 47.04 | -140.73 | 0.44 |     102     |   75.41    |
|  Gen 2   | 46.81 | -139.60 | 0.45 |     100     |   75.89    |
|  Gen 3   | 47.28 | -138.17 | 0.46 |     106     |   74.23    |
|  Gen 4   | 46.57 | -138.10 | 0.45 |     102     |   75.41    |
|  Gen 5   | 46.57 | -138.07 | 0.45 |     101     |   75.65    |
| Best GC  | 47.75 | -134.33 | 0.46 |     103     |   75.18    |
| Best MFE | 47.04 | -140.73 | 0.44 |     102     |   75.41    |
| Best CAI | 47.28 | -138.17 | 0.46 |     106     |   74.23    |
| Natural  | 44.68 | -152.30 | 0.47 |      0      |   100.00   |
+----------+-------+---------+------+-------------+------------+