+----------+-------+---------+------+-------------+------------+
|   Seq    |  GC % |   MFE   | CAI  | Levenshtein | Identity % |
+----------+-------+---------+------+-------------+------------+
|  Gen 1   | 45.63 | -152.90 | 0.58 |     104     |   75.18    |
|  Gen 2   | 46.10 | -152.37 | 0.59 |     104     |   75.18    |
|  Gen 3   | 45.86 | -151.43 | 0.58 |     106     |   74.70    |
|  Gen 4   | 45.86 | -151.30 | 0.58 |     103     |   75.41    |
|  Gen 5   | 45.86 | -151.30 | 0.57 |     104     |   75.18    |
| Best GC  | 46.10 | -147.53 | 0.59 |     106     |   74.70    |
| Best MFE | 45.63 | -152.90 | 0.58 |     104     |   75.18    |
| Best CAI | 46.10 | -152.37 | 0.59 |     104     |   75.18    |
| Natural  | 44.68 | -152.30 | 0.47 |      0      |   100.00   |
+----------+-------+---------+------+-------------+------------+