+----------+-------+---------+------+-------------+------------+
|   Seq    |  GC % |   MFE   | CAI  | Levenshtein | Identity % |
+----------+-------+---------+------+-------------+------------+
|  Gen 1   | 50.12 | -169.20 | 0.46 |     108     |   74.47    |
|  Gen 2   | 50.59 | -167.03 | 0.55 |     103     |   74.94    |
|  Gen 3   | 49.88 | -167.10 | 0.49 |     107     |   74.47    |
|  Gen 4   | 48.94 | -167.67 | 0.48 |     105     |   74.94    |
|  Gen 5   | 48.46 | -166.90 | 0.45 |     111     |   73.29    |
| Best GC  | 51.06 | -161.20 | 0.48 |     104     |   75.41    |
| Best MFE | 50.12 | -169.20 | 0.46 |     108     |   74.47    |
| Best CAI | 50.59 | -167.03 | 0.55 |     103     |   74.94    |
| Natural  | 44.68 | -152.30 | 0.47 |      0      |   100.00   |
+----------+-------+---------+------+-------------+------------+