+----------+-------+---------+------+-------------+------------+
|   Seq    |  GC % |   MFE   | CAI  | Levenshtein | Identity % |
+----------+-------+---------+------+-------------+------------+
|  Gen 1   | 53.90 | -154.37 | 0.64 |     113     |   73.05    |
|  Gen 2   | 53.90 | -153.63 | 0.61 |     119     |   71.63    |
|  Gen 3   | 54.37 | -153.07 | 0.63 |     116     |   72.34    |
|  Gen 4   | 53.90 | -153.07 | 0.63 |     109     |   73.76    |
|  Gen 5   | 54.14 | -152.77 | 0.63 |     115     |   72.58    |
| Best GC  | 55.32 | -144.93 | 0.65 |     115     |   72.58    |
| Best MFE | 53.90 | -154.37 | 0.64 |     113     |   73.05    |
| Best CAI | 55.08 | -150.17 | 0.65 |     110     |   73.76    |
| Natural  | 44.68 | -152.30 | 0.47 |      0      |   100.00   |
+----------+-------+---------+------+-------------+------------+