+----------+-------+---------+------+-------------+------------+
|   Seq    |  GC % |   MFE   | CAI  | Levenshtein | Identity % |
+----------+-------+---------+------+-------------+------------+
|  Gen 1   | 45.63 | -161.60 | 0.49 |     102     |   75.89    |
|  Gen 2   | 44.92 | -160.23 | 0.45 |      93     |   78.01    |
|  Gen 3   | 45.39 | -157.40 | 0.43 |     102     |   75.65    |
|  Gen 4   | 46.10 | -156.57 | 0.44 |      91     |   78.49    |
|  Gen 5   | 45.86 | -156.70 | 0.40 |     109     |   73.76    |
| Best GC  | 47.28 | -148.57 | 0.43 |      99     |   76.36    |
| Best MFE | 45.63 | -161.60 | 0.49 |     102     |   75.89    |
| Best CAI | 45.63 | -161.60 | 0.49 |     102     |   75.89    |
| Natural  | 44.68 | -152.30 | 0.47 |      0      |   100.00   |
+----------+-------+---------+------+-------------+------------+