+----------+-------+---------+------+-------------+------------+
|   Seq    |  GC % |   MFE   | CAI  | Levenshtein | Identity % |
+----------+-------+---------+------+-------------+------------+
|  Gen 1   | 52.48 | -184.77 | 0.40 |     114     |   72.81    |
|  Gen 2   | 52.25 | -180.97 | 0.40 |     107     |   74.23    |
|  Gen 3   | 52.48 | -177.20 | 0.38 |     117     |   72.10    |
|  Gen 4   | 51.77 | -176.77 | 0.40 |     116     |   72.34    |
|  Gen 5   | 52.25 | -176.27 | 0.41 |     114     |   72.81    |
| Best GC  | 53.19 | -166.80 | 0.41 |     111     |   73.52    |
| Best MFE | 52.48 | -184.77 | 0.40 |     114     |   72.81    |
| Best CAI | 52.72 | -161.17 | 0.42 |     109     |   74.00    |
| Natural  | 44.68 | -152.30 | 0.47 |      0      |   100.00   |
+----------+-------+---------+------+-------------+------------+