+----------+-------+---------+------+-------------+------------+
|   Seq    |  GC % |   MFE   | CAI  | Levenshtein | Identity % |
+----------+-------+---------+------+-------------+------------+
|  Gen 1   | 56.03 | -187.17 | 0.58 |     102     |   75.89    |
|  Gen 2   | 55.79 | -185.70 | 0.56 |      99     |   76.36    |
|  Gen 3   | 55.32 | -186.03 | 0.54 |     104     |   75.41    |
|  Gen 4   | 56.03 | -183.17 | 0.58 |     109     |   74.23    |
|  Gen 5   | 55.08 | -183.87 | 0.58 |     101     |   76.12    |
| Best GC  | 57.45 | -180.07 | 0.59 |     104     |   75.41    |
| Best MFE | 56.03 | -187.17 | 0.58 |     102     |   75.89    |
| Best CAI | 55.79 | -174.73 | 0.62 |     109     |   74.23    |
| Natural  | 44.68 | -152.30 | 0.47 |      0      |   100.00   |
+----------+-------+---------+------+-------------+------------+