+----------+-------+---------+------+-------------+------------+
|   Seq    |  GC % |   MFE   | CAI  | Levenshtein | Identity % |
+----------+-------+---------+------+-------------+------------+
|  Gen 1   | 52.48 | -159.90 | 0.56 |     107     |   74.47    |
|  Gen 2   | 51.30 | -158.27 | 0.54 |      99     |   76.36    |
|  Gen 3   | 51.06 | -157.40 | 0.54 |     102     |   75.89    |
|  Gen 4   | 51.54 | -155.00 | 0.56 |     106     |   74.47    |
|  Gen 5   | 51.54 | -154.90 | 0.56 |     103     |   75.41    |
| Best GC  | 52.48 | -159.90 | 0.56 |     107     |   74.47    |
| Best MFE | 52.48 | -159.90 | 0.56 |     107     |   74.47    |
| Best CAI | 52.01 | -146.57 | 0.59 |     106     |   74.70    |
| Natural  | 44.68 | -152.30 | 0.47 |      0      |   100.00   |
+----------+-------+---------+------+-------------+------------+