+----------+-------+---------+------+-------------+------------+
|   Seq    |  GC % |   MFE   | CAI  | Levenshtein | Identity % |
+----------+-------+---------+------+-------------+------------+
|  Gen 1   | 53.90 | -177.73 | 0.41 |     111     |   73.52    |
|  Gen 2   | 53.90 | -177.30 | 0.39 |     115     |   72.58    |
|  Gen 3   | 52.48 | -175.93 | 0.41 |     113     |   72.81    |
|  Gen 4   | 53.90 | -174.47 | 0.42 |     112     |   73.05    |
|  Gen 5   | 54.14 | -174.20 | 0.42 |     111     |   73.52    |
| Best GC  | 54.61 | -171.70 | 0.41 |     114     |   72.81    |
| Best MFE | 53.90 | -177.73 | 0.41 |     111     |   73.52    |
| Best CAI | 52.96 | -171.17 | 0.43 |     112     |   73.29    |
| Natural  | 44.68 | -152.30 | 0.47 |      0      |   100.00   |
+----------+-------+---------+------+-------------+------------+