Experiment Metrics Summary
==============================

+--------------------+--------+------------------------------------------------+
|       Metric       | Value  |                  Description                   |
+--------------------+--------+------------------------------------------------+
| Mean Edit Distance |  2.70  | Average Levenshtein distance between sequences |
| Edit Distance Std  |  1.20  |      Standard deviation of edit distances      |
|  Unique Sequences  |   24   |      Number of unique sequences generated      |
|  Uniqueness Ratio  | 1.000  |       Ratio of unique to total sequences       |
|    Mean Reward     | 2.739  |      Average reward across all sequences       |
|     Reward Std     | 0.334  |         Standard deviation of rewards          |
| Pareto Efficiency  | 0.100  |     Fraction of sequences on Pareto front      |
|      GC Mean       | 43.800 |               Average GC content               |
|      MFE Mean      | 0.000  |               Average MFE energy               |
|      CAI Mean      | 0.677  |               Average CAI score                |
+--------------------+--------+------------------------------------------------+

Detailed Statistics
--------------------

GC Content Statistics:
  Mean: 43.800
  Std:  6.201
  Min:  33.333
  Max:  53.333

MFE Energy Statistics:
  Mean: 0.000
  Std:  0.000
  Min:  0.000
  Max:  0.000

CAI Score Statistics:
  Mean: 0.677
  Std:  0.174
  Min:  0.322
  Max:  1.000

