Experiment Metrics Summary
==============================

+--------------------+----------+------------------------------------------------+
|       Metric       |  Value   |                  Description                   |
+--------------------+----------+------------------------------------------------+
| Mean Edit Distance |  166.96  | Average Levenshtein distance between sequences |
| Edit Distance Std  |   8.24   |      Standard deviation of edit distances      |
|  Unique Sequences  |   100    |      Number of unique sequences generated      |
|  Uniqueness Ratio  |  1.000   |       Ratio of unique to total sequences       |
|    Mean Reward     |  0.692   |      Average reward across all sequences       |
|     Reward Std     |  0.028   |         Standard deviation of rewards          |
| Pareto Efficiency  |  0.130   |     Fraction of sequences on Pareto front      |
|      GC Mean       |  48.494  |               Average GC content               |
|      MFE Mean      | -271.137 |               Average MFE energy               |
|      CAI Mean      |  0.500   |               Average CAI score                |
+--------------------+----------+------------------------------------------------+

Detailed Statistics
--------------------

GC Content Statistics:
  Mean: 48.494
  Std:  1.192
  Min:  45.322
  Max:  50.877

MFE Energy Statistics:
  Mean: -271.137
  Std:  9.354
  Min:  -297.600
  Max:  -249.600

CAI Score Statistics:
  Mean: 0.500
  Std:  0.022
  Min:  0.445
  Max:  0.545

